# matrix-creator-malos-android

./: .gitignore  .gitmodules  README.md
.github/workflows/: android.yml
android/gpio_demo/: build.gradle
android/gpio_demo/app/: build.gradle
android/gpio_demo/app/src/main/: AndroidManifest.xml
android/gpio_demo/app/src/main/java/admobilize/matrix/malosclient/: BaseActivity.java  ColorLEDController.java  Config.java  JoystickView.java  MainActivity.java  MalosDevice.java  MalosTarget.java  Slider.java  Utilities.java  VerticalSlider.java
android/gpio_demo/app/src/main/java/admobilize/matrix/malosclient/malos/: MalosDevice.java  MalosDrive.java  MalosTarget.java
android/gpio_demo/app/src/main/java/admobilize/matrix/malosclient/network/: Discovery.java
android/gpio_demo/app/src/main/java/admobilize/matrix/malosclient/ui/: IPTargetInputFragment.java  InfoFragment.java  JoystickView.java  Utilities.java
android/gpio_demo/app/src/main/res/layout/: activity_main.xml  buttoncontainer.xml  fragment_dialog_info.xml  fragment_ipinput.xml  joycontainer.xml  led_slider.xml  no_device.xml  output_tablet.xml  relaybutton.xml  servo.xml  servo_tablet.xml  templightcontainer.xml  vertical_led_slider.xml
android/gpio_demo/app/src/main/res/menu/: main.xml
android/gpio_demo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gpio_demo/app/src/test/java/admobilize/matrix/malosclient/: ExampleUnitTest.java
matrix-malos-demo/: .gitignore  build.gradle  cibuild.sh  gradle.properties  release_notes.txt
matrix-malos-demo/app/: build.gradle
matrix-malos-demo/app/src/androidTest/java/admobilize/matrix/malosclient/: ExampleInstrumentedTest.java
matrix-malos-demo/app/src/main/: AndroidManifest.xml
matrix-malos-demo/app/src/main/java/admobilize/matrix/malosclient/: BaseActivity.java  Config.java  MainActivity.java
matrix-malos-demo/app/src/main/java/admobilize/matrix/malosclient/malos/: MalosDevice.java  MalosDrive.java  MalosTarget.java
matrix-malos-demo/app/src/main/java/admobilize/matrix/malosclient/network/: Discovery.java
matrix-malos-demo/app/src/main/java/admobilize/matrix/malosclient/ui/: ColorLEDController.java  IPTargetInputFragment.java  InfoFragment.java  JoystickView.java  Slider.java  VerticalSlider.java
matrix-malos-demo/app/src/main/java/admobilize/matrix/malosclient/utils/: Storage.java  Tools.java
matrix-malos-demo/app/src/main/res/layout/: activity_main.xml  buttoncontainer.xml  color_sliders.xml  content_main.xml  imucontainer.xml  inputcontainer.xml  joycontainer.xml  leds_tablet.xml  miccontainer.xml  outputcontainer.xml  relay_tablet.xml  servorelay.xml  templightcontainer.xml  vertical_color_sliders.xml
matrix-malos-demo/app/src/main/res/menu/: main.xml
matrix-malos-demo/app/src/main/res/values/: dimens.xml  styles.xml
matrix-malos-demo/gradle/wrapper/: gradle-wrapper.properties
src/js_test/: test_zigbee_bulb.js
