<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal">

    <TextView
        style="@style/DemoKitLEDText"
        android:layout_width="40dip"
        android:layout_gravity="left|center_vertical"
        android:clickable="true"
        android:text="@string/ledLabel" />

    <admobilize.matrix.malosclient.Slider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"></admobilize.matrix.malosclient.Slider>

    <TextView
        style="@style/DemoKitLEDText"
        android:layout_width="40dip"
        android:layout_gravity="center_vertical|right"
        android:clickable="true"
        android:gravity="right"
        android:text="155" />
</LinearLayout>

