<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="-10dip"
    android:orientation="vertical">

    <TextView
        style="@style/DemoKitControlLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="@string/relay1Label"></TextView>

    <ToggleButton
        android:id="@+id/toggleButton"
        style="@style/DemoKitRelayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOff="@string/off"
        android:textOn="@string/on"></ToggleButton>
</LinearLayout>

