<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/JoyContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dip">

    <TextView
        android:id="@+id/tv_imu_label"
        style="@style/DemoKitControlLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="IMU"></TextView>

    <admobilize.matrix.malosclient.ui.JoystickView
        android:id="@+id/imu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/joystick_background"></admobilize.matrix.malosclient.ui.JoystickView>
</LinearLayout>

