<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/servoRelay_ref"
        layout="@layout/servorelay"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/leds1"
        layout="@layout/color_sliders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/leds2"
        layout="@layout/color_sliders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/leds3"
        layout="@layout/color_sliders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

