<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/servoRelay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/servos"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <include
            android:id="@+id/servo1"
            layout="@layout/servo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

        <include
            android:id="@+id/servo2"
            layout="@layout/servo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/servo3"
            layout="@layout/servo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/relays"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="-10dip">

        <include
            android:id="@+id/relay1"
            layout="@layout/relaybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>

