<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TempLightContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dip">

    <LinearLayout
        android:id="@+id/ll_humidity_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_humidity_label"
            style="@style/DemoKitControlLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Hum/Temp"></TextView>

        <RelativeLayout
            android:id="@+id/ll_humidity_percent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_humidity_value"
                style="@style/DemoKitMeasurementTiny"
                android:text="--"></TextView>

            <TextView
                android:id="@+id/tv_humidity_percent_suffix"
                style="@style/DemoKitMeasurementSuffix"
                android:layout_alignBottom="@+id/tv_humidity_value"
                android:layout_toRightOf="@id/tv_humidity_value"
                android:gravity="bottom"
                android:text="%"></TextView>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_humidity_temp_value"
            style="@style/DemoKitMeasurementTiny"
            android:layout_weight="1"
            android:text="--º"></TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_pressure_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_pressure_label"
            style="@style/DemoKitControlLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Press/Alt/Temp"></TextView>


        <RelativeLayout
            android:id="@+id/ll_pressure_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pressure_value"
                style="@style/DemoKitMeasurementTiny"
                android:lines="1"
                android:text="--"></TextView>

            <TextView
                android:id="@+id/tv_pressure_value_suffix"
                style="@style/DemoKitMeasurementSuffix"
                android:layout_alignBottom="@+id/tv_pressure_value"
                android:layout_toRightOf="@id/tv_pressure_value"
                android:text="hPa"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pressure_altitude_value"
            style="@style/DemoKitMeasurementTiny"
            android:layout_weight="1"
            android:text="--m"></TextView>

        <TextView
            android:id="@+id/tv_pressure_temp_value"
            style="@style/DemoKitMeasurementTiny"
            android:layout_weight="1"
            android:text="--º"></TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_sensor_uv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sensor_label"
            style="@style/DemoKitControlLabel"
            android:layout_weight="1"
            android:gravity="center"
            android:text="UV index"></TextView>

        <LinearLayout
            android:id="@+id/ll_sensor_uv_percent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sensor_uv_percent_value"
                style="@style/DemoKitMeasurementTiny"
                android:text="--"></TextView>

            <!--<TextView-->
            <!--android:id="@+id/tv_sensor_uv_percent_suffix"-->
            <!--style="@style/DemoKitMeasurementSuffix"-->
            <!--android:gravity="top"-->
            <!--android:text="%"></TextView>-->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_sensor_uv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_sensor_uv_detail"
                style="@style/DemoKitControlLightLowerLabel"
                android:text="--"></TextView>

            <TextView
                style="@style/DemoKitControlLightLowerLabelConst"
                android:text=" rad."></TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

